{
  "name": "shipflow",
  "version": "0.2.22",
  "description": "A multi-agent product team in a folder. Solo-dev workflow Discover → Spec → Build → Verify → Ship, coordinated by 20 specialized agents with role embodiment + named methodologies. All artifacts in-repo as markdown.",
  "keywords": [
    "workflow",
    "product-development",
    "solo-dev",
    "multi-agent",
    "discovery",
    "spec-driven"
  ]
}
